#server.port=8081
#logging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.defer-datasource-initialization=true

#\connect todos-user@localhost:3306
#spring.jpa.show-sql=true 
#to see what happens in the backgroung of jpa repository methods

#spring.security.user.name="Rishu"
#spring.security.user.password="abcd"

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle